# imaging-utility

./: AlphaVssAnchor.cs  AlphaVssHelper.cs  BackupSet.cs  BackupSetBuilder.cs  CompressionOptimizer.cs  DeviceUtils.cs  DevioProxyServer.cs  DiskLayoutUtils.cs  ExFatWebDavServer.cs  FatWebDavServer.cs  ImageExporter.cs  ImageReader.cs  ImageWindowStream.cs  ImageWriter.cs  ImagingUtility.csproj  InternalsVisibleTo.cs  IoOptimizer.cs  MemoryOptimizer.cs  NtfsHttpServer.cs  NtfsWebDavServer.cs  OptimizedDeviceReader.cs  PerformanceMonitor.cs  Program.cs  Progress.cs  README.md  RateLimiter.cs  RawImageBlockDevice.cs  TODO.md  VssSetUtils.cs  VssUtils.cs  build-standalone.ps1  imaging-utility.sln  skz-backup-restore.code-workspace
.github/: copilot-instructions.md
docs/: imaging.md  mounting.md  verification.md
tools/: ImagingUtility.Gui.ps1
