<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>13.0</LangVersion>
    <!-- Force standalone builds - no external dependencies -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Optimize for size and performance -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <!-- Suppress compatibility warnings for ExFat.DiscUtils -->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Fat" Version="0.16.13" />
    <PackageReference Include="ExFat.DiscUtils" Version="0.9.16" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.16.13" />
  </ItemGroup>

</Project>
